<!DOCTYPE html>

<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>vinces personal site</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
 
  <body>
    <table>
      <tr>
        <td><img
          width="100"
          height="100"
          src="https://www.stbaldricks.org/photo/participant/1021315/2019/large/after"
          alt="this is a picture of me"
        /></td>
        <td><h1><b>vince radlicz</b></h1>
          <p>
            <i>
              tenderfoot
              <a href="http://www.troop132.nwsc.org/Troop132/Home_Page.html"
                >boyscout</a
              ></i
            ></td>
  
  
      </tr>
  
  
    </table>
 
    </p>
    <p>11 year old kid in 6th grade</p>
    <hr size="10" />
    <h3>
      <strong><a href="hobbies.html">education</a></strong>
    </h3>
    <table  cellspacing = "10">
      <thead>
        <tr>
          <th>date</th>
          <th>pandemic</th>
        </tr>
      </thead>
      <tr>
        <td>1918</td>
        <td>spanish flu ✨✨✨✨✨</td>
      </tr>
      <tr>
        <td>late 2019</td>
        <td>the corona virus started✨✨✨✨✨</td>
      </tr>
    </table>
<a href="hobbies.html">click here to fill out a contck me form</a>
    

    <script src="" async defer></script>
  </body>
</html>
